# avengaOnlineBookStore

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-ci.yml  maven-test.yml
extent-reports/: extent-report.html
src/main/java/org/APISteps/: APISteps.java
src/main/java/org/Activities/: Activities.java
src/main/java/org/Authors/: Authors.java
src/main/java/org/Books/: Books.java
src/main/java/org/Endpoints/: Endpoints.java  RequestTypes.java
src/main/java/org/Reporter/: ExtentReportManager.java  Setup.java
src/main/java/org/Utils/: FakerDataUtil.java  RestUtils.java  TimeUtil.java
src/test/: test.xml
src/test/java/: testActivities.java  testAuthors.java  testBooks.java
